<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_testimonials_install() {
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[192508511] = $imce_roles_profiles_vaule;

  $imce_roles_profiles_vaule = array (
    'weight' => '-8',
    'public_pid' => 3,
    'private_pid' => 3,
  );

  $imce_roles_profiles[39516467] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_testimonial_pattern', 'testimonial/[node:title]');

  // Added the permission assign node weights for Testimonials Admin.
  user_role_change_permissions(192508511, 
    array(
      'assign node weight' => TRUE,
    )
  );
}

/**
 * Setting worx_aurora_base_enable default so that panels can work corretly when aura base feature is not enabled.
 * Set theassign node weights for Blog Admin
 */
function ca_testimonials_update_7000() {
  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Added the permission assign node weights for Testimonials Admin.
  user_role_change_permissions(192508511, 
    array(
      'assign node weight' => TRUE,
    )
  );
}

